*{margin: 0px; padding: 0px;}
#header{background: url(header_img.jpg) repeat-x center top;}

.container{width: 1200px; margin: 0px auto; background: rgba(0, 0, 0, 0.3);}

.header{height: 327px;}
.header .header_menu{text-align: right;}
.header .header_menu a{color: #fff; padding: 8px 0 6px 10px; display: inline-block;
    transition: color 0.3s ease; font-family: 'Abel', sans-serif;}
.header .header_menu a:hover {color: #ccc;}

@media (max-width : 1220px){
    .container{width: 100%;}
    .row{padding: 0 15px;}
}
